{
  "name": "http-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "npx esbuild ./src/index.ts --bundle --platform=node --outfile=dist/index.js",
    "start": "node dist/index.js",
    "dev": "npm run build && npm run start"
  },
  "dependencies": {
    "@repo/db": "workspace:*",
    "@types/cors": "^2.8.17",
    "@types/jsonwebtoken": "^9.0.7",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "@repo/backend-common": "workspace:*",
    "@repo/common": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/express": "^5.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
